-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3b71297633ef27eebec0cd0b9e73295208c75e68c31b19bb1213a62434e92af

name:           hierarchy
version:        0.3.1.5
synopsis:       Predicated traversal of generated trees
description:    Predicated traversal of generated trees.
category:       Data
homepage:       https://github.com/jwiegley/hierarchy#readme
bug-reports:    https://github.com/jwiegley/hierarchy/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jwiegley/hierarchy

library
  exposed-modules:
      Control.Cond
      Hierarchy
  other-modules:
      Paths_hierarchy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <4.12
    , exceptions >=0.8 && <0.9
    , free >=4.12 && <6
    , logict >=0.6 && <1
    , mmorph >=1.0 && <1.2
    , monad-control >=1.0 && <1.1
    , mtl >=2.1 && <2.4
    , transformers >=0.3 && <0.7
    , transformers-base >=0.3 && <0.7
    , transformers-compat >=0.3 && <0.7
  if impl(ghc < 8.2.0)
    build-depends:
        semigroups >=0.16 && <0.19
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_hierarchy
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <4.12
    , directory >=1.0
    , doctest >=0.8
    , exceptions >=0.8 && <0.9
    , filepath >=1.3
    , free >=4.12 && <6
    , logict >=0.6 && <1
    , mmorph >=1.0 && <1.2
    , monad-control >=1.0 && <1.1
    , mtl >=2.1 && <2.4
    , transformers >=0.3 && <0.7
    , transformers-base >=0.3 && <0.7
    , transformers-compat >=0.3 && <0.7
  if impl(ghc < 8.2.0)
    build-depends:
        semigroups >=0.16 && <0.19
  default-language: Haskell2010
